{
  "scripts": {
    "test:security": "firebase emulators:exec --only firestore \"node --test test/security/firestore-emulator.test.cjs\""
  },
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.16.0",
    "firebase-tools": "^15.24.0"
  }
}
